{
  "name": "splice",
  "private": true,
  "version": "0.3.2",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "webui"
  ],
  "scripts": {
    "gate": "bash checks/gate.sh",
    "gate:no-python": "bun checks/no-python.ts && bun checks/no-python-selftest.ts",
    "gate:rules": "ast-grep scan && ast-grep test --skip-snapshot-tests && ast-grep test --config .rules/kotlin/ast-grep/sgconfig.yml --skip-snapshot-tests",
    "gate:concentration": "bun checks/concentration.ts --ratchet --max-ratio 1.8",
    "gate:campaign": "bun .dev/campaigns/proxy-hardening/walls/campaign_wall_gate.ts",
    "gate:campaign:census": "bun .dev/campaigns/proxy-hardening/walls/campaign_wall_gate.ts --no-run",
    "gate:campaign:selftest": "bun .dev/campaigns/proxy-hardening/walls/campaign_wall_gate.ts --selftest",
    "test:hooks": "bun .claude/hooks/tests/test_orchestrator.ts && bun .claude/hooks/tests/test_one_committer.ts",
    "oss:verify": "bash checks/oss/run.sh",
    "e2e:heads": "bash checks/e2e/heads-e2e.sh",
    "e2e:heads:wire": "bash checks/e2e/heads-e2e.sh --tier 1",
    "e2e:heads:selftest": "bash checks/e2e/heads-e2e-selftest.sh",
    "e2e:docker": "bash checks/e2e/docker/run.sh",
    "oracle:capture": "node .dev/campaigns/proxy-hardening/oracle/capture.mjs",
    "oracle:check": "node .dev/campaigns/proxy-hardening/oracle/capture.mjs --check",
    "oracle:replay": "node .dev/campaigns/proxy-hardening/oracle/replay.mjs",
    "gate:campaign:strict": "bun .dev/campaigns/proxy-hardening/walls/campaign_wall_gate.ts --strict",
    "promote": "bash checks/promote.sh"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.45.2",
    "@types/bun": "^1.3.9",
    "bun": "1.4.2",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@ast-grep/cli",
    "unrs-resolver"
  ],
  "overrides": {
    "handlebars": "4.7.9"
  }
}
